<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Kolase</title>
</head>
<body>

<h1>Gambar Kolase</h1> 

<div class="container">

    <div class="row row-1">
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 1">
            <p><br>LOGO UNTARA</p>
        </div>
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 2">
            <p><br>LOGO UNTARA</p>
        </div>
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 3">
            <p><br>LOGO UNTARA</p>
        </div>
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 4">
            <p><br>LOGO UNTARA</p>
        </div>
    </div>


    <div class="row row-2">
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 5">
            <p><br>LOGO UNTARA</p>
        </div>
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 6">
            <p><br>LOGO UNTARA</p>
        </div>
        <div class="item">
            <img src="logo untara.jpeg" alt="Logo 7">
            <p><br>LOGO UNTARA</p>
        </div>
    </div>
</div>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20px;
        background-color: white;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: black;
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .row {
        display: grid;
        gap: 60px;
    }
    .row-1 {
        margin: 10;
        grid-template-columns: repeat(4, 1fr);
    }
    .row-2 {
        padding: 20px;
        height: auto;
        grid-template-columns: repeat(3, 1fr); 
    }
    .item {
        border: 2px solid black;
        text-align: center;
        padding: 20px;
        background-color: white;
    }
    .item img {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .item p {
        margin: 10px 0 0 0;
        font-size: 14px;
        color: black;
    }
</style>
</body>
</html>